{
  "name": "pi-extensions",
  "private": true,
  "packageManager": "bun@1.2.10",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "turbo check",
    "build": "turbo build",
    "clean": "turbo clean",
    "evals:list": "harness-evals list",
    "evals:pi": "harness-evals run --suite pi-extensions --agents pi-current --concurrency 1 --refresh-managed-image",
    "agent:fix-evals": "npm exec --yes --package=@earendil-works/pi-coding-agent@latest -- pi -p --no-session --no-extensions --no-skills --no-context-files --tools read,bash,edit,write,grep,find,ls"
  },
  "devDependencies": {
    "harness-evals": "^0.2.3",
    "turbo": "^2.9.6",
    "typescript": "^6.0.2",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.74.0",
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0"
  }
}
